set -g prefix C-a
unbind C-b
bind C-a send-prefix

unbind a
unbind ^A
bind ^A select-pane -t :.+

unbind &
bind k kill-window

bind ^P previous-window
bind ^N next-window
bind ^L last-window

set -g default-terminal "screen-256color"
