set -g prefix C-a
unbind C-b
bind-key a send-prefix

bind ^] select-pane -t :.+

bind | split-window -h
bind - split-window -v

unbind &
bind k kill-window

bind ^P previous-window
bind ^N next-window
bind ^L last-window

set -g default-terminal "screen-256color"
